org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=dangerclose
mod_name=DangerClose
mod_license=GNU LGPL v2.1
mod_version=1.19.2-forge-2.3.1
mod_group_id=net.jason13.dangerclose
mod_authors=Jason13, Lupin
mod_description=You're standing a little close to that torch!
